{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/.next/**/*",
      "!{projectRoot}/dist/**/*",
      "!{projectRoot}/**/*.tsbuildinfo"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/pnpm-lock.yaml"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "analytics": false
}